{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worldcup",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "worldcup-beta",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3007
    }
  ]
}
